==8402== Memcheck, a memory error detector
==8402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8402== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==8402== Command: ./so_long maps/test_map.ber
==8402== Parent PID: 1706
==8402== 
--8402-- run: /usr/bin/dsymutil "./so_long"
==8402== 
==8402== HEAP SUMMARY:
==8402==     in use at exit: 18,021 bytes in 167 blocks
==8402==   total heap usage: 218 allocs, 51 frees, 23,209 bytes allocated
==8402== 
==8402== 15 bytes in 1 blocks are definitely lost in loss record 2 of 39
==8402==    at 0x100123545: malloc (in /Users/hdelmas/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8402==    by 0x100002FE5: join_strjoin (in ./so_long)
==8402==    by 0x100002BBE: add_to_line (in ./so_long)
==8402==    by 0x100002C9F: get_next_line (in ./so_long)
==8402==    by 0x10000374D: add_to_map (in ./so_long)
==8402==    by 0x1000036DC: parse_map (in ./so_long)
==8402==    by 0x100003566: main (main.c:29)
==8402== 
==8402== 60 bytes in 4 blocks are definitely lost in loss record 17 of 39
==8402==    at 0x100123545: malloc (in /Users/hdelmas/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8402==    by 0x100002FE5: join_strjoin (in ./so_long)
==8402==    by 0x100002BBE: add_to_line (in ./so_long)
==8402==    by 0x100002C9F: get_next_line (in ./so_long)
==8402==    by 0x100003801: add_to_map (in ./so_long)
==8402==    by 0x1000036DC: parse_map (in ./so_long)
==8402==    by 0x100003566: main (main.c:29)
==8402== 
==8402== LEAK SUMMARY:
==8402==    definitely lost: 75 bytes in 5 blocks
==8402==    indirectly lost: 0 bytes in 0 blocks
==8402==      possibly lost: 0 bytes in 0 blocks
==8402==    still reachable: 0 bytes in 0 blocks
==8402==         suppressed: 17,946 bytes in 162 blocks
==8402== 
==8402== For lists of detected and suppressed errors, rerun with: -s
==8402== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 7 from 7)
